Manifest-Version: 1.0
Class-Path: mybatis-plus-annotation-3.1.1.jar slf4j-api-1.7.26.jar jac
 kson-annotations-2.9.9.jar spring-boot-starter-logging-2.1.5.RELEASE.
 jar log4j-to-slf4j-2.11.2.jar spring-boot-2.1.5.RELEASE.jar snakeyaml
 -1.23.jar jul-to-slf4j-1.7.26.jar spring-context-5.1.7.RELEASE.jar sp
 ring-beans-5.1.7.RELEASE.jar lombok-1.18.8.jar javax.annotation-api-1
 .3.2.jar spring-aop-5.1.7.RELEASE.jar spring-boot-starter-2.1.5.RELEA
 SE.jar spring-core-5.1.7.RELEASE.jar logback-core-1.2.3.jar log4j-api
 -2.11.2.jar spring-expression-5.1.7.RELEASE.jar spring-jcl-5.1.7.RELE
 ASE.jar logback-classic-1.2.3.jar spring-boot-autoconfigure-2.1.5.REL
 EASE.jar
Main-Class: com.shine.iot.model.IotModelApplication

