# fire-control-platform-1

./: pom.xml
iot-core/: pom.xml
iot-core/src/main/java/com/shine/iot/core/: IotWebFireApplication.java  ServletInitializer.java
iot-core/src/main/java/com/shine/iot/core/config/: MybatisPlusConfig.java  RedisConfig.java
iot-core/src/main/java/com/shine/iot/core/controller/: DeviceBaseInfoController.java  OrgBaseInfoController.java
iot-core/src/main/java/com/shine/iot/core/dto/: OrgAreaDevInfoDto.java
iot-core/src/main/java/com/shine/iot/core/entity/: AreaDeviceMapInfoModel.java  AreaInfoModel.java  CustomerAreaMapInfoModel.java  DeviceBaseInfoModel.java  OrgBaseInfoModel.java
iot-core/src/main/java/com/shine/iot/core/mapper/: AreaBaseInfoMapper.java  CustomerAreaMapMapper.java  DeviceBaseInfoMapper.java  OrgBaseInfoMapper.java
iot-core/src/main/java/com/shine/iot/core/service/: ICustomerAreaMapService.java  IDeviceBaseInfoService.java  IOrgBaseInfoService.java
iot-core/src/main/java/com/shine/iot/core/service/impl/: CustomerAreaMapServiceImpl.java  DeviceBaseInfoServiceImpl.java  OrgBaseInfoServiceImpl.java
iot-core/src/main/java/com/shine/iot/core/utils/: CustomerBindTypeEnum.java  CustomerTypeEnum.java  IotUtilsApplication.java  PageFieldEnum.java
iot-core/src/main/resources/: application.yml
iot-core/src/main/resources/mappers/: areabase_mapper.xml  devicebase_mapper.xml  orgbase_mapper.xml
iot-core/src/test/java/com/shine/iot/core/: IotWebFireApplicationTests.java
iot-eureka/: pom.xml
iot-eureka/src/main/java/com/shine/iot/eureka/: IotEurekaApplication.java
iot-eureka/src/main/resources/: application.yml
iot-eureka/src/test/java/com/shine/iot/eureka/: IotEurekaApplicationTests.java
iot-model/: pom.xml
iot-model/src/main/java/com/shine/iot/model/: IotModelApplication.java
iot-model/src/main/java/com/shine/iot/model/dto/: OrgAreaDevInfoDto.java  UserDeviceDto.java
iot-model/src/main/java/com/shine/iot/model/entity/: AreaDeviceMapInfoModel.java  AreaInfoModel.java  CustomerAreaMapInfoModel.java  DeviceBaseInfoModel.java  OpLoginModel.java  OrgBaseInfoModel.java
iot-model/src/main/resources/: application.yml
iot-model/src/test/java/com/shine/iot/model/: IotModelApplicationTests.java
iot-platform-service/: pom.xml
iot-platform-service/src/main/java/com/shine/iot/platform/service/: IotPlatformServiceApplication.java
iot-platform-service/src/main/java/com/shine/iot/platform/service/configs/: MybatisPlusConfig.java
iot-platform-service/src/main/java/com/shine/iot/platform/service/mapper/: AreaBaseInfoMapper.java  CustomerAreaMapMapper.java  DeviceBaseInfoMapper.java  OpLoginMapper.java  OrgBaseInfoMapper.java
iot-platform-service/src/main/java/com/shine/iot/platform/service/rest/: DeviceBaseInfoController.java  IndexController.java  OpLoginController.java  OrgBaseInfoController.java
iot-platform-service/src/main/java/com/shine/iot/platform/service/serviceLogic/: ICustomerAreaMapService.java  IDeviceBaseInfoService.java  IOpLoginService.java  IOrgBaseInfoService.java
iot-platform-service/src/main/resources/: application.yml
iot-platform-service/src/main/resources/mappers/: areabase_mapper.xml  devicebase_mapper.xml  orgbase_mapper.xml
iot-platform-service/src/test/java/com/shine/iot/platform/service/: CommonTest.java  IotPlatformServiceApplicationTests.java
iot-redis/: pom.xml
iot-redis/src/main/java/com/shine/iot/: IotRedisApplication.java
iot-redis/src/main/java/com/shine/iot/redis/: CacheService.java
iot-redis/src/main/java/com/shine/iot/redis/impl/: CacheServiceRedisImpl.java
iot-redis/src/main/java/com/shine/iot/redis/util/: SerializeUtil.java
iot-redis/src/main/java/com/shine/iot/redisconfig/: RedisConfig.java
iot-redis/src/main/resources/config/: redisConfig.yml
iot-redis/src/test/java/com/shine/iot/: IotRedisApplicationTests.java
iot-service-api/: pom.xml
iot-service-api-impl/: pom.xml
iot-service-api-impl/src/main/resources/: application.yml
iot-service-api-impl/src/main/resources/config/: redis-config.yml
iot-service-api-impl/src/main/resources/mappers/: areabase_mapper.xml  devicebase_mapper.xml  orgbase_mapper.xml
iot-service-api/src/main/java/com/shine/iot/service/api/: IotServiceApiApplication.java
iot-service-api/src/main/resources/: application.yml
iot-service-api/src/test/java/com/shine/iot/service/: IotServiceApiApplicationTests.java
iot-service-web/: pom.xml
iot-service-web/src/main/java/com/shine/iot/service/web/: IotServiceWebApplication.java
iot-service-web/src/main/resources/: application.yml
iot-service-web/src/test/java/com/shine/iot/service/web/: IotServiceWebApplicationTests.java
iot-signal/: pom.xml  模块功能描述.txt
iot-signal/iot-signal-db-rest/: pom.xml
iot-signal/iot-signal-db-rest/src/main/resources/: application.yml
iot-signal/iot-signal-db-rest/src/main/resources/mappers/: deviceallmsginfo_mapper.xml  rawtlvsignalinfo_mapper.xml
iot-signal/iot-signal-model/: pom.xml
iot-signal/iot-signal-monitor/: pom.xml
iot-signal/iot-signal-monitor/src/main/resources/: application.yml
iot-signal/iot-signal-monitor/src/main/resources/configs/: loralite-config.yml
iot-signal/iot-signal-parser/: pom.xml
iot-signal/iot-signal-parser/src/main/resources/: application.yml
iot-signal/iot-signal-payload-different/: pom.xml
iot-signal/iot-signal-payload-different/src/main/resources/: application.yml
iot-signal/iot-signal-reader/: pom.xml
iot-signal/iot-signal-reader/src/main/resources/: application.yml
iot-signal/iot-signal-reader/src/main/resources/configs/: loralite-config.yml
iot-signal/iot-signal-service/: pom.xml
iot-signal/iot-signal-service/src/main/resources/: application.yml
iot-signal/iot-signal-service/src/main/resources/static/: websocket.js
iot-signal/iot-signal-service/src/main/resources/templates/: testWebsocket.html
iot-signal/iot-signal-service/src/main/webapp/WEB-INF/: index.html
iot-signal/iot-signal-util/: pom.xml
iot-signal/iot-signal-util/src/main/resources/: application.properties
iot-utils/: pom.xml
(+183 files in other folders)
